% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ballesteros}
H.~M.~S. BALLESTEROS, ``Dynamic stiffness enhancement of a flight control
  actuator using control techniques,'' Master in Engineering, ITA, S{\~a}o
  Jos{\'e} dos Campos, 2015.

\bibitem{mathworks}
\BIBentryALTinterwordspacing
MathWorks. (2016) Typical simscape language tasks. Accessed on: 2017/01/30.
  [Online]. Available:
  \url{https://www.mathworks.com/help/physmod/simscape/lang/typical-simscape-l%
anguage-tasks.html}
\BIBentrySTDinterwordspacing

\bibitem{rogeriodias}
R.~P.~F. DIAS, ``Transformador diferencial de varia\c{c}\~{a}o linear -
  condicionamento de sinal e desmodula\c{c}\~{a}o s{\'i}ncrona,'' Master in
  Engineering, Instituto Superior de Engenharia de Lisboa, 2015.

\bibitem{eletrotutomutual}
\BIBentryALTinterwordspacing
{Electronics Tutorials}. (2016) Mutual inductance. Accessed on: 2016/09/19.
  [Online]. Available:
  \url{http://www.electronics-tutorials.ws/inductor/mutual-inductance.html}
\BIBentrySTDinterwordspacing

\bibitem{coilsmut}
\BIBentryALTinterwordspacing
B.~Knuteson, G.~Stephans, J.~Belcher, J.~Joannopolus, M.~Feld, and
  P.~Dourmashkin. (2005) Inductance and magnetic energy. Accessed on:
  2017/03/18. [Online]. Available:
  \url{http://web.mit.edu/viz/EM/visualizations/coursenotes/modules/guide11.pd%
f}
\BIBentrySTDinterwordspacing

\bibitem{lvdtdatasheet1}
\BIBentryALTinterwordspacing
{TE Connectivity}. (2017) Linear position sensors - lvdt/lvit - heavy duty gage
  head. Accessed on: 2017/02/05. [Online]. Available:
  \url{http://www.te.com/usa-en/product-CAT-LVDT0041.html}
\BIBentrySTDinterwordspacing

\bibitem{lvdtdatasheet2}
\BIBentryALTinterwordspacing
Althen. (2017) M-12 schaevitz layer-wound lvdt. Accessed on: 2016/12/10.
  [Online]. Available:
  \url{http://www.althensensors.com/displacement\_and\_position\_sensors/m12/}
\BIBentrySTDinterwordspacing

\bibitem{lvdtdatasheet3}
\BIBentryALTinterwordspacing
{Active Sensors}. (2017) Lvdt position sensors. Accessed on: 2017/02/05.
  [Online]. Available:
  \url{http://www.activesensors.com/products/lvdt-position-sensors}
\BIBentrySTDinterwordspacing

\bibitem{do160}
{RADIO TECHNICAL COMMISSION FOR AERONAUTICS}. (2010) {DO-160G}. Environmental
  Conditions and Test Procedures for Airborne Equipment.

\bibitem{sloa097}
\BIBentryALTinterwordspacing
{Texas Instruments}. (2002) Designing gain and offset in thirty seconds.
  Accessed on: 2016/10/06. [Online]. Available:
  \url{http://www.ti.com/lit/an/sloa097/sloa097.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ads8638}
\BIBentryALTinterwordspacing
------. (2017) 12-bit, 8-channel, bipolar sar with software selectable input
  ranges. Accessed on: 2016/11/12. [Online]. Available:
  \url{http://www.ti.com/product/ADS8638}
\BIBentrySTDinterwordspacing

\bibitem{taheri}
S.~M. Taheri and B.~Mohammadi, ``Behavioral modeling of typical non-ideal
  analog to digital converter using matlab,'' \emph{TMLAI - Transactions on
  Machine Learning and Artificial Intelligence}, 2014.

\bibitem{michaeli_unif}
L.~Michaeli, J.~Saliga, and P.~Michalko, ``Unified adc nonlinearity error model
  for sar adc,'' \emph{Journal of the International Measurement Confederation},
  2006.

\end{thebibliography}
