\relax 
\citation{Ballesteros}
\citation{mathworks}
\citation{rogeriodias}
\citation{eletrotutomutual}
\citation{coilsmut}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Construction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear Variable Differential Transformer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LVDT equivalent circuit}}{1}}
\newlabel{fig:lvdtcirc}{{1}{1}}
\newlabel{eq:mutind}{{1}{1}}
\newlabel{eq:final_equation_mut}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupled coils - Source \cite  {coilsmut}}}{1}}
\newlabel{fig:coilcoupling}{{2}{1}}
\citation{lvdtdatasheet1}
\citation{lvdtdatasheet2}
\citation{lvdtdatasheet3}
\citation{do160}
\citation{do160}
\citation{do160}
\citation{sloa097}
\citation{ads8638}
\newlabel{eq:kakboft}{{3}{2}}
\newlabel{eq:vpriexpr}{{4}{2}}
\newlabel{eq:vsecexpr}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LVDT parameters}}{2}}
\newlabel{tab:lvdtparam}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transient Filter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveforms 3 and 4 - Source: \cite  {do160}}}{2}}
\newlabel{fig:dowaveform34}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces RC Low pass filter parameters}}{2}}
\newlabel{tab:rcfilterwol}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Range Converter}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Range converter model parameters}}{2}}
\newlabel{tab:rangeconvfinal2}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Analog-to-Digital Converter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Input Stage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Channel crosstalk and channel selection}{2}}
\citation{taheri}
\citation{michaeli_unif}
\citation{ads8638}
\citation{Ballesteros}
\citation{Ballesteros}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADC input stage}}{3}}
\newlabel{fig:adcinputstage}{{4}{3}}
\newlabel{eq:ctmul}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Harmonic distortion}{3}}
\newlabel{eq:harmonix}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harmonic distortion}}{3}}
\newlabel{fig:harmonixf}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Gain, offset and internal noise}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}5}Quantizer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gain and offset errors and internal noise}}{3}}
\newlabel{fig:gainoffnoise}{{6}{3}}
\newlabel{eq:inl_init}{{8}{3}}
\newlabel{eq:dnlcumsum}{{9}{3}}
\newlabel{eq:dnlfrominl}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generated DNL and INL values}}{3}}
\newlabel{fig:gen_dnl_inl_x}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demodulation Algorithms}{3}}
\citation{Ballesteros}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real DNL and INL values for ADS8638 - Source: \cite  {ads8638}}}{4}}
\newlabel{fig:real_dnl_inl_x}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ADC model dynamic performance parameters}}{4}}
\newlabel{tab:adc_perf_param}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actuator, LVDT, surface and RLC triangle - Source: \cite  {Ballesteros} (modified)}}{4}}
\newlabel{fig:actuator_and_surface}{{9}{4}}
\newlabel{eq:pistonsurface}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Peak Detector}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Peak detection algorithm}}{4}}
\newlabel{fig:peakdet0}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detected peaks}}{4}}
\newlabel{fig:det_peaks_uhul}{{11}{4}}
\newlabel{eq:real_pos_calc}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Oversampling/Averaging}{4}}
\citation{Ballesteros}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Steady State Error}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step response for both algorithms in the absence of external error (zoom)}}{5}}
\newlabel{fig:step_steadystate_zoom}{{12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Step input response}}{5}}
\newlabel{tab:steady_table}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effect of number of sampled points per cycle}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Number of used points}}{5}}
\newlabel{tab:number_of_points}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Tolerance to noise on input}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of the number of samples on the Peak Detector algorithm}}{5}}
\newlabel{fig:pointvar_peakdetector}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of the number of samples on the Oversampling/Averaging algorithm}}{5}}
\newlabel{fig:pointvar_oversampling}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Step input response - Peak Detector}}{5}}
\newlabel{tab:step_final_peakdetector}{{VII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Step input response - Oversampling/Averaging}}{5}}
\newlabel{tab:step_final_oversampling}{{VIII}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references_final}
\bibcite{Ballesteros}{1}
\bibcite{mathworks}{2}
\bibcite{rogeriodias}{3}
\bibcite{eletrotutomutual}{4}
\bibcite{coilsmut}{5}
\bibcite{lvdtdatasheet1}{6}
\bibcite{lvdtdatasheet2}{7}
\bibcite{lvdtdatasheet3}{8}
\bibcite{do160}{9}
\bibcite{sloa097}{10}
\bibcite{ads8638}{11}
\bibcite{taheri}{12}
\bibcite{michaeli_unif}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of input noise on the Peak Detector algorithm}}{6}}
\newlabel{fig:noisetol_peakdetector}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of input noise on the Oversampling/Averaging algorithm}}{6}}
\newlabel{fig:noisetol_oversampling}{{16}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Step input response - Peak Detector}}{6}}
\newlabel{tab:step_final_noise_peakdetector}{{IX}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Step input response - Oversampling/Averaging}}{6}}
\newlabel{tab:step_final_noise_oversampling}{{X}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
