\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Etkin}
\citation{Constantino}
\citation{Dorf}
\citation{Skogestad}
\citation{Skogestad}
\citation{Lewis}
\citation{IdtToolbox}
\citation{Venter}
\citation{Ballesteros}
\citation{Thayer}
\gdef \LT@i {\LT@entry 
    {1}{45.8397pt}\LT@entry 
    {1}{238.88205pt}}
\gdef \LT@ii {\LT@entry 
    {2}{37.03716pt}\LT@entry 
    {1}{323.85387pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{19}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{19}{section.1.1}}
\newlabel{1-1-Motivation}{{1.1}{19}{Motivation}{section.1.1}{}}
\citation{Almeida}
\citation{Silva}
\citation{Chakraborty}
\citation{Andersson}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bibliographic Review}{20}{section.1.2}}
\citation{Venter}
\citation{Constantino}
\citation{Ballesteros}
\citation{Ballesteros}
\citation{Ballesteros}
\citation{Dorf}
\citation{Merritt}
\citation{Ljung}
\citation{Rao}
\citation{Messac}
\citation{OptToolbox}
\citation{IdtToolbox}
\citation{Constantino}
\citation{Ballesteros}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{22}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{22}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{22}{section.1.5}}
\citation{Ballesteros}
\citation{Etkin}
\citation{Etkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory Background}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory Background}{{2}{24}{Theory Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actuator Dynamic Stiffness}{24}{section.2.1}}
\citation{Wright}
\citation{Constantino}
\citation{Constantino}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Notation for Aircraft Body Axes. Source: \citeonline  {Etkin}\relax }}{25}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1_AirplaneAxis}{{2.1}{25}{Notation for Aircraft Body Axes. Source: \citeonline {Etkin}\relax }{figure.caption.9}{}}
\citation{Dorf}
\citation{Dorf}
\citation{Dorf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Surface stiffness components. Adapted from \citeonline  {Constantino}\relax }}{26}{figure.caption.10}}
\newlabel{fig:2_1_DynStiff}{{2.2}{26}{Surface stiffness components. Adapted from \citeonline {Constantino}\relax }{figure.caption.10}{}}
\newlabel{eq:klin}{{2.1}{26}{Actuator Dynamic Stiffness}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Systems Performance}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Step Input Response}{26}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Step response of a control system. Source: Dorf and Bishop (\citeyear  {Dorf})\relax }}{27}{figure.caption.11}}
\newlabel{fig:2_2_1_StepInputParameters}{{2.3}{27}{Step response of a control system. Source: Dorf and Bishop (\citeyear {Dorf})\relax }{figure.caption.11}{}}
\newlabel{eq:2_2_OvershootEquation}{{2.2}{27}{System Step Input Response}{equation.2.2.2}{}}
\citation{Skogestad}
\citation{Skogestad}
\citation{Skogestad}
\newlabel{eq:2_2_1_SteadyStateEquation}{{2.3}{28}{System Step Input Response}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Frequency Response}{28}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block diagram of a one degree-of-freedom feedback control system. Source: Skogestad and Postlethwaite (\citeyear  {Skogestad})\relax }}{28}{figure.caption.12}}
\newlabel{fig:2_2_2_SystemBlockDiagram}{{2.4}{28}{Block diagram of a one degree-of-freedom feedback control system. Source: Skogestad and Postlethwaite (\citeyear {Skogestad})\relax }{figure.caption.12}{}}
\newlabel{eq:2_2_2_SystemOutput}{{2.4}{28}{System Frequency Response}{equation.2.2.4}{}}
\citation{Skogestad}
\newlabel{eq:2_2_2_LoopTF}{{2.5}{29}{System Frequency Response}{equation.2.2.5}{}}
\newlabel{eq:2_2_2_SensitivityTF}{{2.6}{29}{System Frequency Response}{equation.2.2.6}{}}
\newlabel{eq:2_2_2_CompSensitivityTF}{{2.7}{29}{System Frequency Response}{equation.2.2.7}{}}
\newlabel{eq:2_2_2_GainMargin}{{2.8}{29}{System Frequency Response}{equation.2.2.8}{}}
\citation{Skogestad}
\citation{Skogestad}
\newlabel{eq:2_2_2_PhaseMargin}{{2.9}{30}{System Frequency Response}{equation.2.2.9}{}}
\newlabel{eq:2_2_2_FRMag}{{2.10}{30}{System Frequency Response}{equation.2.2.10}{}}
\newlabel{eq:2_2_2_FRPhase}{{2.11}{30}{System Frequency Response}{equation.2.2.11}{}}
\citation{Dorf}
\citation{Skogestad}
\citation{Skogestad}
\newlabel{eq:2_2_2_MaxTSko}{{2.12}{31}{System Frequency Response}{equation.2.2.12}{}}
\newlabel{eq:2_2_2_GainMarginSko}{{2.13}{31}{System Frequency Response}{equation.2.2.13}{}}
\newlabel{eq:2_2_2_PhaseMarginSko}{{2.14}{31}{System Frequency Response}{equation.2.2.14}{}}
\newlabel{eq:2_2_2_Bandwidth}{{2.15}{31}{System Frequency Response}{equation.2.2.15}{}}
\citation{Lewis}
\citation{Lewis}
\citation{Ljung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of magnitude response of $T(j\omega )$. Adapted from Skogestad and Postlethwaite (\citeyear  {Skogestad})\relax }}{32}{figure.caption.13}}
\newlabel{fig:2_2_2_Bandwidth}{{2.5}{32}{Example of magnitude response of $T(j\omega )$. Adapted from Skogestad and Postlethwaite (\citeyear {Skogestad})\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Closed-loop frequency response droop and magnitude peak. Adapted from Stevens and Lewis (\citeyear  {Lewis})\relax }}{32}{figure.caption.14}}
\newlabel{fig:2_2_2_DroopPeak}{{2.6}{32}{Closed-loop frequency response droop and magnitude peak. Adapted from Stevens and Lewis (\citeyear {Lewis})\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Nonlinear ARX Models}{32}{subsubsection.2.2.2.1}}
\citation{IdtToolbox}
\citation{IdtToolbox}
\citation{IdtToolbox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ARX Model Structure. Source: \citeonline  {IdtToolbox}\relax }}{33}{figure.caption.15}}
\newlabel{fig:2_4_ARXModel}{{2.7}{33}{ARX Model Structure. Source: \citeonline {IdtToolbox}\relax }{figure.caption.15}{}}
\newlabel{eq:2_4_ARXMathModel}{{2.16}{33}{Nonlinear ARX Models}{equation.2.2.16}{}}
\citation{Doron}
\citation{MIL9490}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Total Harmonic Distortion}{34}{subsubsection.2.2.2.2}}
\newlabel{eq:2_2_2_2_THD}{{2.17}{34}{Total Harmonic Distortion}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Actuation System Frequency Domain Requirements}{34}{subsection.2.2.3}}
\citation{Ballesteros}
\newlabel{eq:2_2_3_CLGainMargin}{{2.18}{35}{Actuation System Frequency Domain Requirements}{equation.2.2.18}{}}
\newlabel{eq:2_2_3_CLPhaseMargin}{{2.19}{35}{Actuation System Frequency Domain Requirements}{equation.2.2.19}{}}
\citation{Messac}
\citation{Messac}
\citation{Rao}
\citation{Rao}
\citation{Fletcher}
\citation{Fletcher}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization Problems}{36}{section.2.3}}
\newlabel{2-3-OptimizationProblems}{{2.3}{36}{Optimization Problems}{section.2.3}{}}
\newlabel{eq:2_2_OptimizationFormulation}{{2.20}{36}{Optimization Problems}{equation.2.3.20}{}}
\newlabel{eq:2_2_IneqConstOptimizationFormulation}{{2.21}{36}{Optimization Problems}{equation.2.3.21}{}}
\newlabel{eq:2_2_EqConstOptimizationFormulation}{{2.22}{36}{Optimization Problems}{equation.2.3.22}{}}
\newlabel{eq:2_2_BoundsOptimizationFormulation}{{2.23}{36}{Optimization Problems}{equation.2.3.23}{}}
\citation{Messac}
\citation{Rao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constrained vs. Unconstrained}{37}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear vs. Nonlinear}{37}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discrete vs. Continuous}{38}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Deterministic vs. Nondeterministic}{38}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Single vs. Multi-objective}{38}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Single vs. Multiple Minima}{38}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Simple vs. Complex}{38}{subsection.2.3.7}}
\citation{Venter}
\citation{Venter}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization Techniques}{39}{section.2.4}}
\newlabel{2-4-OptimizationAlgorithms}{{2.4}{39}{Optimization Techniques}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Local Optimization Algorithms}{39}{subsection.2.4.1}}
\citation{Venter}
\citation{Venter}
\citation{Venter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Global Optimization Algorithms}{42}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces One dimension multi-modal function. Source: \citeonline  {Venter}\relax }}{42}{figure.caption.16}}
\newlabel{fig:2_4_2_MultimodalFunction}{{2.8}{42}{One dimension multi-modal function. Source: \citeonline {Venter}\relax }{figure.caption.16}{}}
\citation{Messac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Selected Algorithm}{43}{subsection.2.4.3}}
\newlabel{2-4-3-SelectedAlgorithm}{{2.4.3}{43}{Selected Algorithm}{subsection.2.4.3}{}}
\citation{OptToolbox}
\citation{OptToolbox}
\citation{Constantino}
\citation{Ballesteros}
\citation{Ballesteros}
\citation{Ballesteros}
\citation{Thayer}
\citation{Thayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Actuation System Model}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Actuation System Model}{{3}{46}{Actuation System Model}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Actuator hydraulic schematic. Source: \citeonline  {Ballesteros}\relax }}{46}{figure.caption.17}}
\newlabel{fig:3_HydArch}{{3.1}{46}{Actuator hydraulic schematic. Source: \citeonline {Ballesteros}\relax }{figure.caption.17}{}}
\citation{Ballesteros}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-stage EHSV schematic. Source: \citeonline  {Thayer}\relax }}{47}{figure.caption.18}}
\newlabel{fig:3_EHSV}{{3.2}{47}{Two-stage EHSV schematic. Source: \citeonline {Thayer}\relax }{figure.caption.18}{}}
\newlabel{eq:nonlinear_ehsv2}{{3.1}{47}{Actuation System Model}{equation.3.0.1}{}}
\newlabel{eq:P1nonlinear2}{{3.2}{47}{Actuation System Model}{equation.3.0.2}{}}
\newlabel{eq:P2nonlinear2}{{3.3}{47}{Actuation System Model}{equation.3.0.3}{}}
\newlabel{eq:piston_nonlinear2}{{3.4}{47}{Actuation System Model}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulink Model}{48}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Actuation System and Interfaces Simulink Model\relax }}{48}{figure.caption.19}}
\newlabel{fig:3_SimulinkModel}{{3.3}{48}{Actuation System and Interfaces Simulink Model\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Actuation System Simulink Model\relax }}{49}{figure.caption.20}}
\newlabel{fig:3_ActuationSystem}{{3.4}{49}{Actuation System Simulink Model\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electronic System}{49}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Electronic System Simulink Model\relax }}{50}{figure.caption.21}}
\newlabel{fig:3_1_ElectronicSystem}{{3.5}{50}{Electronic System Simulink Model\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Digital PID Controller Model\relax }}{50}{figure.caption.22}}
\newlabel{fig:3_1_PID}{{3.6}{50}{Digital PID Controller Model\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Actuator}{51}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Actuator Simulink Model\relax }}{51}{figure.caption.23}}
\newlabel{fig:3_2_Actuator}{{3.7}{51}{Actuator Simulink Model\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Actuator Valves Simulink Model\relax }}{52}{figure.caption.24}}
\newlabel{fig:3_2_Valves}{{3.8}{52}{Actuator Valves Simulink Model\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Actuator Cylinder Simulink Model\relax }}{52}{figure.caption.25}}
\newlabel{fig:3_2_Cylinder}{{3.9}{52}{Actuator Cylinder Simulink Model\relax }{figure.caption.25}{}}
\citation{Constantino}
\citation{Ballesteros}
\citation{Ballesteros}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Actuator LVDT Sensors Simulink Model\relax }}{53}{figure.caption.26}}
\newlabel{fig:3_2_Sensors}{{3.10}{53}{Actuator LVDT Sensors Simulink Model\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Surface Kinematics}{53}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Stiffness Optimization}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dynamic Stiffness Optimization}{{4}{54}{Dynamic Stiffness Optimization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition}{54}{section.4.1}}
\citation{Ballesteros}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Program Flowchart\relax }}{55}{figure.caption.27}}
\newlabel{fig:4_1_MainFlowchart}{{4.1}{55}{Program Flowchart\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization Settings}{55}{section.4.2}}
\newlabel{4-2-OptimizationParameters}{{4.2}{55}{Optimization Settings}{section.4.2}{}}
\citation{Ballesteros}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classic Controller Gain Boundaries\relax }}{56}{table.caption.28}}
\newlabel{table:4_2_ControllerGainBoundaries}{{4.1}{56}{Classic Controller Gain Boundaries\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Stopping Criteria Parameters\relax }}{56}{table.caption.29}}
\newlabel{table:4_2_StoppingCriteriaParam}{{4.2}{56}{Stopping Criteria Parameters\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization Constraints}{56}{section.4.3}}
\newlabel{4-3-ConstraintFunction}{{4.3}{56}{Optimization Constraints}{section.4.3}{}}
\citation{Ballesteros}
\citation{Ballesteros}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Constraints Parameters\relax }}{57}{table.caption.30}}
\newlabel{table:4_3_ConstParam}{{4.3}{57}{Constraints Parameters\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Step Response Test}{58}{subsection.4.3.1}}
\newlabel{4-3-1-StepRespTest}{{4.3.1}{58}{Step Response Test}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Step Response Test Flowchart\relax }}{58}{figure.caption.31}}
\newlabel{fig:4_3_1_TimeResponseFlowchart}{{4.2}{58}{Step Response Test Flowchart\relax }{figure.caption.31}{}}
\citation{Ballesteros}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluid Density and Bulk Modulus Contribution to Step Response Actuation Rate\relax }}{59}{figure.caption.32}}
\newlabel{fig:4_3_1_FluidTemperature}{{4.3}{59}{Fluid Density and Bulk Modulus Contribution to Step Response Actuation Rate\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Frequency Response Test}{60}{subsection.4.3.2}}
\newlabel{4-3-2-FreqRespTest}{{4.3.2}{60}{Frequency Response Test}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart of Baseline Frequency Response Test\relax }}{61}{figure.caption.33}}
\newlabel{fig:4_3_2_FrequencyResponseFlowchart}{{4.4}{61}{Flowchart of Baseline Frequency Response Test\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Modified Frequency Response Test}{62}{subsubsection.4.3.2.1}}
\newlabel{eq:4_3_2_3_SimulationDuration}{{4.1}{62}{Modified Frequency Response Test}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 20 Hz Sine Input System Response \relax }}{63}{figure.caption.34}}
\newlabel{fig:4_3_2_1_20HzTimeResponse}{{4.5}{63}{20 Hz Sine Input System Response \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 20 Hz Sine Input System Response \relax }}{63}{figure.caption.35}}
\newlabel{fig:4_3_2_1_20HzTimeResponseZoom}{{4.6}{63}{20 Hz Sine Input System Response \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Baseline and Modified Frequency Response Test Results Comparison\relax }}{65}{figure.caption.36}}
\newlabel{fig:4_3_2_4_ModifiedBaselineScriptResults}{{4.7}{65}{Baseline and Modified Frequency Response Test Results Comparison\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Baseline and Modified Frequency Response Test Results Comparison\relax }}{65}{table.caption.37}}
\newlabel{table:4_3_2_3_ModifiedBaselineScriptResults}{{4.4}{65}{Baseline and Modified Frequency Response Test Results Comparison\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objective Function}{66}{section.4.4}}
\newlabel{4-4-ObjectiveFunction}{{4.4}{66}{Objective Function}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dynamic Stiffness Test}{66}{subsection.4.4.1}}
\newlabel{4-4-1-DynStiffTest}{{4.4.1}{66}{Dynamic Stiffness Test}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dynamic Stiffness Test Flowchart\relax }}{66}{figure.caption.38}}
\newlabel{fig:4_4_1_DynamicStiffnessTestFlowchart}{{4.8}{66}{Dynamic Stiffness Test Flowchart\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Baseline and Modified Dynamic Stiffness Test Comparison\relax }}{68}{figure.caption.39}}
\newlabel{fig:4_4_1_DynamicStiffnessComparison}{{4.9}{68}{Baseline and Modified Dynamic Stiffness Test Comparison\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cost Function}{68}{subsection.4.4.2}}
\newlabel{4-3-2-CostEquation}{{4.4.2}{68}{Cost Function}{subsection.4.4.2}{}}
\newlabel{eq:4_4_2_CostEquation}{{4.2}{68}{Cost Function}{equation.4.4.2}{}}
\citation{Andersson}
\newlabel{eq:4_4_2_PartialCostEquation}{{4.3}{69}{Cost Function}{equation.4.4.3}{}}
\newlabel{eq:4_4_2_AnderssonEquation}{{4.4}{69}{Cost Function}{equation.4.4.4}{}}
\newlabel{eq:4_4_2_WeightedEquation}{{4.5}{70}{Cost Function}{equation.4.4.5}{}}
\newlabel{eq:4_4_3_ContrainedWeightedEquation}{{4.6}{70}{Cost Function}{equation.4.4.6}{}}
\citation{Ballesteros}
\citation{Ballesteros}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization Results}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{5}{71}{Optimization Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classic Controllers and Simple Cost Function}{71}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Initial Solution for Classic Controllers\relax }}{71}{table.caption.40}}
\newlabel{table:5_1_InitSolutTable}{{5.1}{71}{Initial Solution for Classic Controllers\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proportional Controller (P)}{71}{subsection.5.1.1}}
\citation{Ballesteros}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces P Controller Optimization Execution Results\relax }}{72}{table.caption.41}}
\newlabel{table:5_1_1_PContExecution}{{5.2}{72}{P Controller Optimization Execution Results\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dynamic Stiffness Comparison for Proportional Controller.\relax }}{72}{figure.caption.42}}
\newlabel{fig:5_1_1_P_DynStif}{{5.1}{72}{Dynamic Stiffness Comparison for Proportional Controller.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces P Controller Final Solution Cost Function for Each Evaluated Frequency\relax }}{73}{table.caption.43}}
\newlabel{table:5_1_1_P_CostFunctionTable}{{5.3}{73}{P Controller Final Solution Cost Function for Each Evaluated Frequency\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time Response Comparison for Proportional Controller.\relax }}{73}{figure.caption.44}}
\newlabel{fig:5_1_1_P_TimeResp}{{5.2}{73}{Time Response Comparison for Proportional Controller.\relax }{figure.caption.44}{}}
\citation{Ballesteros}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Frequency Response Comparison for Proportional Controller.\relax }}{74}{figure.caption.45}}
\newlabel{fig:5_1_1_P_FreqResp}{{5.3}{74}{Frequency Response Comparison for Proportional Controller.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Requirement Compliance for Proportional Controller\relax }}{74}{table.caption.46}}
\newlabel{table:5_1_1_P_PerfTable}{{5.4}{74}{Requirement Compliance for Proportional Controller\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Proportional Integral Controller (PI)}{75}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces PI Controller Optimization Execution Results\relax }}{75}{table.caption.47}}
\newlabel{table:5_1_2_PIContExecution}{{5.5}{75}{PI Controller Optimization Execution Results\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dynamic Stiffness Optimization Result for the PI Controller.\relax }}{75}{figure.caption.48}}
\newlabel{fig:5_1_2_PI_DynStif}{{5.4}{75}{Dynamic Stiffness Optimization Result for the PI Controller.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces PI Controller Final Solution Cost Function for Each Evaluated Frequency\relax }}{76}{table.caption.49}}
\newlabel{table:5_1_2_PI_CostFunctionTable}{{5.6}{76}{PI Controller Final Solution Cost Function for Each Evaluated Frequency\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time Response Optimization Result for the PI Controller.\relax }}{76}{figure.caption.50}}
\newlabel{fig:5_1_2_PI_TimeResp}{{5.5}{76}{Time Response Optimization Result for the PI Controller.\relax }{figure.caption.50}{}}
\citation{Ballesteros}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Frequency Response Baseline for the PI Controller.\relax }}{77}{figure.caption.51}}
\newlabel{fig:5_1_2_PI_FreqResp}{{5.6}{77}{Frequency Response Baseline for the PI Controller.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Requirement Compliance for PI Controller\relax }}{77}{table.caption.52}}
\newlabel{table:5_1_2_PI_PerfTable}{{5.7}{77}{Requirement Compliance for PI Controller\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Proportional Derivative Controller (PD)}{77}{subsection.5.1.3}}
\citation{Ballesteros}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces PD Controller Optimization Execution Results\relax }}{78}{table.caption.53}}
\newlabel{table:5_1_3_PDContExecution}{{5.8}{78}{PD Controller Optimization Execution Results\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dynamic Stiffness Optimization Result for the PD Controller.\relax }}{78}{figure.caption.54}}
\newlabel{fig:5_1_3_PD_DynStif}{{5.7}{78}{Dynamic Stiffness Optimization Result for the PD Controller.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces PD Controller Final Solution Cost Function for Each Evaluated Frequency\relax }}{79}{table.caption.55}}
\newlabel{table:5_1_3_PD_CostFunctionTable}{{5.9}{79}{PD Controller Final Solution Cost Function for Each Evaluated Frequency\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time Response Optimization Result for the PD Controller.\relax }}{79}{figure.caption.56}}
\newlabel{fig:5_1_3_PD_TimeResp}{{5.8}{79}{Time Response Optimization Result for the PD Controller.\relax }{figure.caption.56}{}}
\citation{Ballesteros}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Frequency Response Baseline for the PD Controller.\relax }}{80}{figure.caption.57}}
\newlabel{fig:5_1_3_PD_FreqResp}{{5.9}{80}{Frequency Response Baseline for the PD Controller.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Requirement Compliance for PD Controller\relax }}{80}{table.caption.58}}
\newlabel{table:5_1_3_PD_PerfTable}{{5.10}{80}{Requirement Compliance for PD Controller\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Proportional Integral Derivative Controller (PID)}{81}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces PID Controller Optimization Execution Results\relax }}{81}{table.caption.59}}
\newlabel{table:5_1_4_PIDContExecution}{{5.11}{81}{PID Controller Optimization Execution Results\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dynamic Stiffness Optimization Result for the PID Controller.\relax }}{81}{figure.caption.60}}
\newlabel{fig:5_1_4_PID_DynStif}{{5.10}{81}{Dynamic Stiffness Optimization Result for the PID Controller.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces PID Controller Final Solution Cost Function for Each Evaluated Frequency\relax }}{82}{table.caption.61}}
\newlabel{table:5_1_4_PID_CostFunctionTable}{{5.12}{82}{PID Controller Final Solution Cost Function for Each Evaluated Frequency\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Time Response Optimization Result for the PID Controller.\relax }}{82}{figure.caption.62}}
\newlabel{fig:5_1_4_PID_TimeResp}{{5.11}{82}{Time Response Optimization Result for the PID Controller.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Frequency Response Baseline for the PID Controller.\relax }}{83}{figure.caption.63}}
\newlabel{fig:5_1_4_PID_FreqResp}{{5.12}{83}{Frequency Response Baseline for the PID Controller.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Requirement Compliance for PID Controller\relax }}{83}{table.caption.64}}
\newlabel{table:5_1_4_PID_PerfTable}{{5.13}{83}{Requirement Compliance for PID Controller\relax }{table.caption.64}{}}
\citation{Ballesteros}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classic Controllers and Frequency Weighted Cost Function}{84}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proportional Controller (P)}{84}{subsection.5.2.1}}
\citation{Ballesteros}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces P Controller Optimization Execution Results\relax }}{85}{table.caption.65}}
\newlabel{table:5_2_1_PContExecution}{{5.14}{85}{P Controller Optimization Execution Results\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dynamic Stiffness Comparison for Proportional Controller.\relax }}{85}{figure.caption.66}}
\newlabel{fig:5_2_1_P_DynStif}{{5.13}{85}{Dynamic Stiffness Comparison for Proportional Controller.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces P Controller Final Solution Cost Function for Each Evaluated Frequency\relax }}{86}{table.caption.67}}
\newlabel{table:5_2_1_P_CostFunctionTable}{{5.15}{86}{P Controller Final Solution Cost Function for Each Evaluated Frequency\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Time Response Comparison for Proportional Controller.\relax }}{86}{figure.caption.68}}
\newlabel{fig:5_2_1_P_TimeResp}{{5.14}{86}{Time Response Comparison for Proportional Controller.\relax }{figure.caption.68}{}}
\citation{Ballesteros}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Frequency Response Comparison for Proportional Controller.\relax }}{87}{figure.caption.69}}
\newlabel{fig:5_2_1_P_FreqResp}{{5.15}{87}{Frequency Response Comparison for Proportional Controller.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Requirement Compliance for Proportional Controller\relax }}{87}{table.caption.70}}
\newlabel{table:5_2_1_P_PerfTable}{{5.16}{87}{Requirement Compliance for Proportional Controller\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proportional Integral Controller (PI)}{88}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces PI Controller Optimization Execution Results\relax }}{88}{table.caption.71}}
\newlabel{table:5_2_2_PIContExecution}{{5.17}{88}{PI Controller Optimization Execution Results\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Dynamic Stiffness Optimization Result for the PI Controller.\relax }}{88}{figure.caption.72}}
\newlabel{fig:5_2_2_PI_DynStif}{{5.16}{88}{Dynamic Stiffness Optimization Result for the PI Controller.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces PI Controller Final Solution Cost Function for Each Evaluated Frequency\relax }}{89}{table.caption.73}}
\newlabel{table:5_2_2_PI_CostFunctionTable}{{5.18}{89}{PI Controller Final Solution Cost Function for Each Evaluated Frequency\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Time Response Optimization Result for the PI Controller.\relax }}{89}{figure.caption.74}}
\newlabel{fig:5_2_2_PI_TimeResp}{{5.17}{89}{Time Response Optimization Result for the PI Controller.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Frequency Response Baseline for the PI Controller.\relax }}{90}{figure.caption.75}}
\newlabel{fig:5_2_2_PI_FreqResp}{{5.18}{90}{Frequency Response Baseline for the PI Controller.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Requirement Compliance for PI Controller\relax }}{90}{table.caption.76}}
\newlabel{table:5_2_2_PI_PerfTable}{{5.19}{90}{Requirement Compliance for PI Controller\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proportional Derivative Controller (PD)}{90}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces PD Controller Optimization Execution Results\relax }}{91}{table.caption.77}}
\newlabel{table:5_2_3_PDContExecution}{{5.20}{91}{PD Controller Optimization Execution Results\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Dynamic Stiffness Optimization Result for the PD Controller.\relax }}{91}{figure.caption.78}}
\newlabel{fig:5_2_3_PD_DynStif}{{5.19}{91}{Dynamic Stiffness Optimization Result for the PD Controller.\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces PD Controller Final Solution Cost Function for Each Evaluated Frequency\relax }}{92}{table.caption.79}}
\newlabel{table:5_2_3_PD_CostFunctionTable}{{5.21}{92}{PD Controller Final Solution Cost Function for Each Evaluated Frequency\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Time Response Optimization Result for the PD Controller.\relax }}{92}{figure.caption.80}}
\newlabel{fig:5_2_3_PD_TimeResp}{{5.20}{92}{Time Response Optimization Result for the PD Controller.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Frequency Response Baseline for the PD Controller.\relax }}{93}{figure.caption.81}}
\newlabel{fig:5_2_3_PD_FreqResp}{{5.21}{93}{Frequency Response Baseline for the PD Controller.\relax }{figure.caption.81}{}}
\citation{Ballesteros}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Requirement Compliance for PD Controller\relax }}{94}{table.caption.82}}
\newlabel{table:5_2_3_PD_PerfTable}{{5.22}{94}{Requirement Compliance for PD Controller\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Proportional Integral Derivative Controller (PID)}{94}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces PID Controller Optimization Execution Results\relax }}{94}{table.caption.83}}
\newlabel{table:5_2_4_PIDContExecution}{{5.23}{94}{PID Controller Optimization Execution Results\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Dynamic Stiffness Optimization Result for the PID Controller.\relax }}{95}{figure.caption.84}}
\newlabel{fig:5_2_4_PID_DynStif}{{5.22}{95}{Dynamic Stiffness Optimization Result for the PID Controller.\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces PID Controller Final Solution Cost Function for Each Evaluated Frequency\relax }}{95}{table.caption.85}}
\newlabel{table:5_2_4_PID_CostFunctionTable}{{5.24}{95}{PID Controller Final Solution Cost Function for Each Evaluated Frequency\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Time Response Optimization Result for the PID Controller.\relax }}{96}{figure.caption.86}}
\newlabel{fig:5_2_4_PID_TimeResp}{{5.23}{96}{Time Response Optimization Result for the PID Controller.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Frequency Response Baseline for the PID Controller.\relax }}{97}{figure.caption.87}}
\newlabel{fig:5_2_4_PID_FreqResp}{{5.24}{97}{Frequency Response Baseline for the PID Controller.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Requirement Compliance for PID Controller\relax }}{97}{table.caption.88}}
\newlabel{table:5_2_4_PID_PerfTable}{{5.25}{97}{Requirement Compliance for PID Controller\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization Constraints Sensitivity}{98}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}P and PI Controllers}{98}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Optimized Dynamic Stiffness of Proportional Controller for Different Settling Time Requirements\relax }}{99}{figure.caption.89}}
\newlabel{fig:5_3_1_P_DynStifTsComp}{{5.25}{99}{Optimized Dynamic Stiffness of Proportional Controller for Different Settling Time Requirements\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Requirement Compliance of Proportional Controller for Different Settling Time Requirements\relax }}{100}{table.caption.90}}
\newlabel{table:5_3_1_P_PerfTableComp}{{5.26}{100}{Requirement Compliance of Proportional Controller for Different Settling Time Requirements\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PD and PID Controllers}{100}{subsection.5.3.2}}
\citation{Ballesteros}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{101}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Works}{102}{section.6.1}}
\bibdata{abnt-options,Referencias/references}
\bibcite{Almeida}{Almeida e Filho 2011}
\bibciteEXPL{Almeida}{Almeida e Filho}
\bibciteIMPL{Almeida}{ALMEIDA; FILHO}
\bibciteYEAR{Almeida}{2011}
\bibcite{Andersson}{Andersson 2001}
\bibciteEXPL{Andersson}{Andersson}
\bibciteIMPL{Andersson}{ANDERSSON}
\bibciteYEAR{Andersson}{2001}
\bibcite{Ballesteros}{Ballesteros 2015}
\bibciteEXPL{Ballesteros}{Ballesteros}
\bibciteIMPL{Ballesteros}{BALLESTEROS}
\bibciteYEAR{Ballesteros}{2015}
\bibcite{Chakraborty}{Chakraborty David~Trawick e Mavri 2013}
\bibciteEXPL{Chakraborty}{Chakraborty David~Trawick e Mavri}
\bibciteIMPL{Chakraborty}{CHAKRABORTY DAVID~TRAWICK; MAVRI}
\bibciteYEAR{Chakraborty}{2013}
\bibcite{Constantino}{Constantino 2010}
\bibciteEXPL{Constantino}{Constantino}
\bibciteIMPL{Constantino}{CONSTANTINO}
\bibciteYEAR{Constantino}{2010}
\bibcite{Dorf}{Dorf e Bishop 2008}
\bibciteEXPL{Dorf}{Dorf e Bishop}
\bibciteIMPL{Dorf}{DORF; BISHOP}
\bibciteYEAR{Dorf}{2008}
\bibcite{Etkin}{Etkin e Reid 1995}
\bibciteEXPL{Etkin}{Etkin e Reid}
\bibciteIMPL{Etkin}{ETKIN; REID}
\bibciteYEAR{Etkin}{1995}
\bibcite{Fletcher}{Fletcher 2000}
\bibciteEXPL{Fletcher}{Fletcher}
\bibciteIMPL{Fletcher}{FLETCHER}
\bibciteYEAR{Fletcher}{2000}
\bibcite{Ljung}{Ljung 1987}
\bibciteEXPL{Ljung}{Ljung}
\bibciteIMPL{Ljung}{LJUNG}
\bibciteYEAR{Ljung}{1987}
\bibcite{OptToolbox}{MathWorks 2015}
\bibciteEXPL{OptToolbox}{MathWorks}
\bibciteIMPL{OptToolbox}{MATHWORKS}
\bibciteYEAR{OptToolbox}{2015a}
\bibcite{IdtToolbox}{MathWorks 2015}
\bibciteEXPL{IdtToolbox}{MathWorks}
\bibciteIMPL{IdtToolbox}{MATHWORKS}
\bibciteYEAR{IdtToolbox}{2015b}
\bibcite{Merritt}{Merritt 1967}
\bibciteEXPL{Merritt}{Merritt}
\bibciteIMPL{Merritt}{MERRITT}
\bibciteYEAR{Merritt}{1967}
\bibcite{Messac}{Messac 2015}
\bibciteEXPL{Messac}{Messac}
\bibciteIMPL{Messac}{MESSAC}
\bibciteYEAR{Messac}{2015}
\bibcite{Rao}{Rao 2009}
\bibciteEXPL{Rao}{Rao}
\bibciteIMPL{Rao}{RAO}
\bibciteYEAR{Rao}{2009}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{104}{chapter.7}}
\bibcite{Doron}{Shmilovitz 2005}
\bibciteEXPL{Doron}{Shmilovitz}
\bibciteIMPL{Doron}{SHMILOVITZ}
\bibciteYEAR{Doron}{2005}
\bibcite{Silva}{Silva e ao 2009}
\bibciteEXPL{Silva}{Silva e ao}
\bibciteIMPL{Silva}{SILVA; AO}
\bibciteYEAR{Silva}{2009}
\bibcite{Skogestad}{Skogestad e Postlethwaite 2001}
\bibciteEXPL{Skogestad}{Skogestad e Postlethwaite}
\bibciteIMPL{Skogestad}{SKOGESTAD; POSTLETHWAITE}
\bibciteYEAR{Skogestad}{2001}
\bibcite{Lewis}{Stevens e Lewis 1992}
\bibciteEXPL{Lewis}{Stevens e Lewis}
\bibciteIMPL{Lewis}{STEVENS; LEWIS}
\bibciteYEAR{Lewis}{1992}
\bibcite{Thayer}{THAYER 1965}
\bibciteEXPL{Thayer}{THAYER}
\bibciteIMPL{Thayer}{THAYER}
\bibciteYEAR{Thayer}{1965}
\bibcite{MIL9490}{USAF 2008}
\bibciteEXPL{MIL9490}{USAF}
\bibciteIMPL{MIL9490}{USAF}
\bibciteYEAR{MIL9490}{2008}
\bibcite{Venter}{Venter 2010}
\bibciteEXPL{Venter}{Venter}
\bibciteIMPL{Venter}{VENTER}
\bibciteYEAR{Venter}{2010}
\bibcite{Wright}{Wright e Cooper 2007}
\bibciteEXPL{Wright}{Wright e Cooper}
\bibciteIMPL{Wright}{WRIGHT; COOPER}
\bibciteYEAR{Wright}{2007}
\citation{Ballesteros}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Frequency Response Test}{106}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chirp Input Frequency Response Test}{106}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chirp Signal\relax }}{106}{figure.caption.92}}
\newlabel{fig:A_ChirpSignal}{{A.1}{106}{Chirp Signal\relax }{figure.caption.92}{}}
\citation{IdtToolbox}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Flowchart of Frequency Response Test with Chirp Signal\relax }}{107}{figure.caption.93}}
\newlabel{fig:a4_3_2_1_ChirpFrequencyResponseFlowchart}{{A.2}{107}{Flowchart of Frequency Response Test with Chirp Signal\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Chirp Frequency Response Test Parameters\relax }}{107}{table.caption.94}}
\newlabel{table:A_ChirpScripParam}{{A.1}{107}{Chirp Frequency Response Test Parameters\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Baseline and Chirp Frequency Response Test Results Comparison\relax }}{108}{figure.caption.95}}
\newlabel{fig:A_ChirpScripResults}{{A.3}{108}{Baseline and Chirp Frequency Response Test Results Comparison\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Baseline and Chirp Frequency Response Test Comparison\relax }}{109}{table.caption.96}}
\newlabel{table:A_ChirpScripResults}{{A.2}{109}{Baseline and Chirp Frequency Response Test Comparison\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ARX Identification Frequency Response Test}{109}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Flowchart of Frequency Response Test with ARX Identification\relax }}{109}{figure.caption.97}}
\newlabel{fig:a4_3_2_2_ARXFrequencyResponseFlowchart}{{A.4}{109}{Flowchart of Frequency Response Test with ARX Identification\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Identification Signal\relax }}{110}{figure.caption.98}}
\newlabel{fig:A_IdentificationSignalInput}{{A.5}{110}{Identification Signal\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Simulink Model for Baseline Frequency Response Test\relax }}{110}{figure.caption.99}}
\newlabel{fig:A_SimplifiedModel}{{A.6}{110}{Simulink Model for Baseline Frequency Response Test\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Baseline and ARX Model Identification Frequency Response Test Results Comparison\relax }}{111}{figure.caption.100}}
\newlabel{fig:A_ARXScripResults}{{A.7}{111}{Baseline and ARX Model Identification Frequency Response Test Results Comparison\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Baseline and ARX Model Identification Frequency Response Test Results Comparison\relax }}{111}{table.caption.101}}
\newlabel{table:A_ARXScripResults}{{A.3}{111}{Baseline and ARX Model Identification Frequency Response Test Results Comparison\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Linear Model Frequency Response Test}{112}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Non-Linear and Linearized Model Frequency Response Test Results Comparison\relax }}{113}{figure.caption.102}}
\newlabel{fig:A_LinearBaselineScriptResults}{{A.8}{113}{Non-Linear and Linearized Model Frequency Response Test Results Comparison\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Non-Linear and Linearized Model Frequency Response Comparison\relax }}{114}{table.caption.103}}
\newlabel{table:A_LinearBaselineScriptResults}{{A.4}{114}{Non-Linear and Linearized Model Frequency Response Comparison\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Modified Baseline Frequency Response Test}{114}{section.A.4}}
\newlabel{eq:A_SimulationDuration}{{A.1}{114}{Modified Baseline Frequency Response Test}{equation.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Baseline and Modified Frequency Response Test Results Comparison\relax }}{115}{figure.caption.104}}
\newlabel{fig:A_ModifiedBaselineScriptResults}{{A.9}{115}{Baseline and Modified Frequency Response Test Results Comparison\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Baseline and Modified Frequency Response Test Results Comparison\relax }}{115}{table.caption.105}}
\newlabel{table:A_ModifiedBaselineScriptResults}{{A.5}{115}{Baseline and Modified Frequency Response Test Results Comparison\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Baseline and Modified Frequency Response Test Execution Time Comparison\relax }}{116}{table.caption.106}}
\newlabel{table:A_ModifiedBaselineScriptTimeComparison}{{A.6}{116}{Baseline and Modified Frequency Response Test Execution Time Comparison\relax }{table.caption.106}{}}
\newlabel{FRAppendix}{{A.4}{116}{Modified Baseline Frequency Response Test}{table.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Frequency Response of Non-Linear Systems}{117}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Actuation System and Interfaces Simulink Model\relax }}{117}{figure.caption.107}}
\newlabel{fig:B_SimulinkModel}{{B.1}{117}{Actuation System and Interfaces Simulink Model\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces System Output for a 20Hz sine input signal\relax }}{118}{figure.caption.108}}
\newlabel{fig:B_InputOutput}{{B.2}{118}{System Output for a 20Hz sine input signal\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces System Output for a 20Hz sine input signal\relax }}{119}{figure.caption.109}}
\newlabel{fig:B_Spectrum}{{B.3}{119}{System Output for a 20Hz sine input signal\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces THD values of a PD controller frequency response\relax }}{119}{table.caption.110}}
\newlabel{table:B_THD}{{B.1}{119}{THD values of a PD controller frequency response\relax }{table.caption.110}{}}
\newlabel{NLFRAppendix}{{B}{120}{Frequency Response of Non-Linear Systems}{table.caption.110}{}}
\newlabel{LastPage}{{}{121}{}{page.121}{}}
\xdef\lastpage@lastpage{121}
\xdef\lastpage@lastpageHy{121}
\bibstyle{abnt-alf}
